# isaii_app-backend

./: Dockerfile  HELP.md  build.gradle  docker-compose.yml  run-app.sh  test-report.html
backend/: .gitignore  Dockerfile  build.gradle
backend/src/main/resources/: application.properties
backend/src/test/java/com/isaiiapp/backend/: IsaiiApiApplicationTests.java
init-scripts/: 001-create-schemas.sql  01-create-schema-and-tables.sql  02-seed-data.sql  03-create-functions-and-triggers.sql
src/main/java/com/isaiiapp/backend/: IsaiiApiApplication.java
src/main/java/com/isaiiapp/backend/auth/v1/config/: DataInitializer.java
src/main/java/com/isaiiapp/backend/auth/v1/controller/: TestController.java
src/main/java/com/isaiiapp/backend/auth/v1/exception/: AccountLockedException.java  AuthException.java  DuplicateResourceException.java  InvalidTokenException.java  ResourceNotFoundException.java
src/main/java/com/isaiiapp/backend/init/v1/initializer/: DataInitializer.java  ProductDataInitializer.java  RolesPermissionInitializer.java  StatusDataInitializer.java  TablesDataInitializer.java
src/main/java/com/isaiiapp/backend/security/v1/config/: SecurityConfig.java
src/main/java/com/isaiiapp/backend/security/v1/controller/: AuthenticationController.java
src/main/java/com/isaiiapp/backend/security/v1/exception/: JwtAuthenticationException.java  SecurityExceptionHandler.java
src/main/java/com/isaiiapp/backend/security/v1/filter/: JwtAuthenticationFilter.java
src/main/resources/: application-docker.properties  application-docker.yml  application.properties
test-reports/test/: index.html
test-reports/test/classes/: com.isaiiapp.backend.IsaiiApiApplicationTests.html  com.isaiiapp.backend.security.v1.controller.AuthenticationControllerIntegrationTest.html
(+123 files in other folders)
