# src/main/resources/application-docker.properties

# Database Configuration para Docker
spring.datasource.url=jdbc:postgresql://postgres:5432/isaii_app
spring.datasource.username=isaii_postgre_admin
spring.datasource.password=isaii2-2025-2

# Logging para Docker
logging.level.com.isaiiapp=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n